# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_comboboxes(object):
    def setupUi(self, comboboxes):
        comboboxes.setObjectName("comboboxes")
        comboboxes.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(comboboxes)
        self.centralwidget.setObjectName("centralwidget")
        self.comboX = QtWidgets.QComboBox(self.centralwidget)
        self.comboX.setGeometry(QtCore.QRect(30, 40, 261, 191))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.comboX.setFont(font)
        self.comboX.setObjectName("comboX")
        self.comboX.addItem("")
        self.comboX.addItem("")
        self.comboY = QtWidgets.QComboBox(self.centralwidget)
        self.comboY.setGeometry(QtCore.QRect(380, 40, 331, 181))
        font = QtGui.QFont()
        font.setPointSize(40)
        self.comboY.setFont(font)
        self.comboY.setObjectName("comboY")
        self.comboY.addItem("")
        self.comboY.addItem("")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(330, 330, 131, 19))
        self.label.setObjectName("label")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(320, 400, 87, 27))
        self.pushButton.setObjectName("pushButton")
        comboboxes.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(comboboxes)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 24))
        self.menubar.setObjectName("menubar")
        comboboxes.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(comboboxes)
        self.statusbar.setObjectName("statusbar")
        comboboxes.setStatusBar(self.statusbar)

        self.retranslateUi(comboboxes)
        QtCore.QMetaObject.connectSlotsByName(comboboxes)

        self.pushButton.clicked.connect(self.pressed)

    def retranslateUi(self, comboboxes):
        _translate = QtCore.QCoreApplication.translate
        comboboxes.setWindowTitle(_translate("comboboxes", "comboboxes"))
        self.comboX.setItemText(0, _translate("comboboxes", "0"))
        self.comboX.setItemText(1, _translate("comboboxes", "1"))
        self.comboY.setItemText(0, _translate("comboboxes", "0"))
        self.comboY.setItemText(1, _translate("comboboxes", "1"))
        self.label.setText(_translate("comboboxes", "X XOR Y ="))
        self.pushButton.setText(_translate("comboboxes", "Submit"))

    def pressed(self):
        x = int(self.comboX.currentText())
        y = int(self.comboY.currentText())

        xor = (x and not y) or (not x and y)
        
        # ternary operator by retarted python dev / Benevolent dictator
        result = 1 if xor else 0
        
        # if xor == True:
        #     xor=1
        # else:
        #     xor = 0
        self.label.setText("X XOR Y = " + str(result))



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    comboboxes = QtWidgets.QMainWindow()
    ui = Ui_comboboxes()
    ui.setupUi(comboboxes)
    comboboxes.show()
    sys.exit(app.exec_())
