# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Pictures(object):
    def setupUi(self, Pictures):
        Pictures.setObjectName("Pictures")
        Pictures.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(Pictures)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(0, 0, 791, 501))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("stonedfrog.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.frog = QtWidgets.QPushButton(self.centralwidget)
        self.frog.setGeometry(QtCore.QRect(100, 510, 87, 27))
        self.frog.setObjectName("frog")
        self.nodog = QtWidgets.QPushButton(self.centralwidget)
        self.nodog.setGeometry(QtCore.QRect(540, 510, 87, 27))
        self.nodog.setObjectName("nodog")
        Pictures.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Pictures)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 24))
        self.menubar.setObjectName("menubar")
        Pictures.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Pictures)
        self.statusbar.setObjectName("statusbar")
        Pictures.setStatusBar(self.statusbar)

        self.retranslateUi(Pictures)
        QtCore.QMetaObject.connectSlotsByName(Pictures)

        self.frog.clicked.connect(self.show_frog)
        self.nodog.clicked.connect(self.show_dog)

    def retranslateUi(self, Pictures):
        _translate = QtCore.QCoreApplication.translate
        Pictures.setWindowTitle(_translate("Pictures", "Pictures"))
        self.frog.setText(_translate("Pictures", "Froggo"))
        self.nodog.setText(_translate("Pictures", "Not a dog"))


    def show_frog(self):
        self.photo.setPixmap(QtGui.QPixmap("stonedfrog.png"))
    
    def show_dog(self):
        self.photo.setPixmap(QtGui.QPixmap("nodo.jpg"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Pictures = QtWidgets.QMainWindow()
    ui = Ui_Pictures()
    ui.setupUi(Pictures)
    Pictures.show()
    sys.exit(app.exec_())
