# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox

class Ui_popup(object):
    def setupUi(self, popup):
        popup.setObjectName("popup")
        popup.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(popup)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(220, 140, 391, 201))
        self.pushButton.setObjectName("pushButton")
        popup.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(popup)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 24))
        self.menubar.setObjectName("menubar")
        popup.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(popup)
        self.statusbar.setObjectName("statusbar")
        popup.setStatusBar(self.statusbar)

        self.retranslateUi(popup)
        QtCore.QMetaObject.connectSlotsByName(popup)

        self.pushButton.clicked.connect(self.showPopup)

    def retranslateUi(self, popup):
        _translate = QtCore.QCoreApplication.translate
        popup.setWindowTitle(_translate("popup", "popup"))
        self.pushButton.setText(_translate("popup", "Show Popup"))

    def showPopup(self):
        messagebox=QMessageBox()
        messagebox.setWindowTitle('Hello there')
        messagebox.setText('This is the main text')
        messagebox.setInformativeText('this is informative text')
        messagebox.setDetailedText('This is text inside the detailed text box')
        messagebox.setIcon(QMessageBox.Warning)
        messagebox.setStandardButtons(QMessageBox.Cancel | QMessageBox.Ok )
        messagebox.setDefaultButton(QMessageBox.Ok)
        messagebox.buttonClicked.connect(self.check_clicked_button_popup)
        messagebox.exec_()

    def check_clicked_button_popup(self,clicked_button):
        print(clicked_button.text())




if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    popup = QtWidgets.QMainWindow()
    ui = Ui_popup()
    ui.setupUi(popup)
    popup.show()
    sys.exit(app.exec_())
